.categories-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr ;
    column-gap: 10px;
    // flex-wrap: wrap;
    // justify-content: space-between;
  }

  // :nth-child(odd){
  //   grid-column: 3;
  //   grid-row:1/3;

  // }
  // :nth-child(even){
  //   grid-column: 2/3;
  // }
  // // flex-wrap: wrap;
  // // justify-content: space-between;